<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Grocery Store</title>
</head>
<body>
    <div id="navBar"> 
        <div id="banner">Grocery <span>Store</span></div>
        <button class="dropdown-btn">Frozen Food</button> 
        <div class = "dropdown-container">
            <button class="dropdown-btn">Fish Fingers</button> 
            <div class="dropdown-container">
                <a href="browser.php?pid=1000" target = "browse">500 gram</a>
                <a href="browser.php?pid=1001" target = "browse">1000 gram</a>
            </div>
            <button class="dropdown-btn">Hamburger Patties</button> 
            <div class="dropdown-container">
                <a href="browser.php?pid=1002" target = "browse">Pack 10</a>
            </div>
            <button class="dropdown-btn">Shelled Prawns</button> 
            <div class="dropdown-container">
                <a href="browser.php?pid=1003" target = "browse">250 gram</a>
            </div>
            <button class="dropdown-btn">Tub Ice Cream</button> 
            <div class="dropdown-container">
                <a href="browser.php?pid=1004" target = "browse">1 Litre</a>
                <a href="browser.php?pid=1005" target = "browse">2 Litre</a>
            </div>
        </div>  
        
        <button class="dropdown-btn">Daily Necessities</button> 
        <div class = "dropdown-container">
            <button class="dropdown-btn">Panadol</button> 
            <div class="dropdown-container">
                <a href="browser.php?pid=2000" target = "browse">Pack 24</a>
                <a href="browser.php?pid=2001" target = "browse">Bottle 50</a>
            </div>
            <button class="dropdown-btn">Bath Soap</button> 
            <div class="dropdown-container">
                <a href="browser.php?pid=2002" target = "browse">Pack 6</a>
            </div>
            <button class="dropdown-btn">Garbage Bags Small</button> 
            <div class="dropdown-container">
                <a href="browser.php?pid=2003" target = "browse">Pack 10</a>
            </div>
            <button class="dropdown-btn">Garbage Bags Big</button> 
            <div class="dropdown-container">
                <a href="browser.php?pid=2004" target = "browse">Pack 50</a>
            </div>
            <button class="dropdown-btn">Washing Powder</button> 
            <div class="dropdown-container">
                <a href="browser.php?pid=2005" target = "browse">1000 gram</a>
            </div>
            <button class="dropdown-btn">Laundry Bleach</button> 
            <div class="dropdown-container">
                <a href="browser.php?pid=2006" target = "browse">2 Litre Bottle</a>
            </div>
        </div>

        <button class="dropdown-btn">Fresh Food</button> 
        <div class = "dropdown-container">
            <button class="dropdown-btn">Cheddar Cheese</button> 
            <div class="dropdown-container">
                <a href="browser.php?pid=3000" target = "browse">500 gram</a>
                <a href="browser.php?pid=3001" target = "browse">1000 gram</a>
            </div>
            <button class="dropdown-btn">T Bone Steak</button> 
            <div class="dropdown-container">
                <a href="browser.php?pid=3002" target = "browse">1000 gram</a>
            </div>
            <button class="dropdown-btn">Navel Oranges</button> 
            <div class="dropdown-container">
                <a href="browser.php?pid=3003" target = "browse">Bag 20</a>
            </div>
            <button class="dropdown-btn">Bananas</button> 
            <div class="dropdown-container">
                <a href="browser.php?pid=3004" target = "browse">Kilo</a>
            </div>
            <button class="dropdown-btn">Peaches</button> 
            <div class="dropdown-container">
                <a href="browser.php?pid=3005" target = "browse">Kilo</a>
            </div>
            <button class="dropdown-btn">Grapes</button> 
            <div class="dropdown-container">
                <a href="browser.php?pid=3006" target = "browse">Kilo</a>
            </div>
            <button class="dropdown-btn">Apples</button> 
            <div class="dropdown-container">
                <a href="browser.php?pid=3007" target = "browse">Kilo</a>
            </div>
        </div>

        <button class="dropdown-btn">Brewed Drinks</button> 
        <div class = "dropdown-container">
            <button class="dropdown-btn">Earl Grey Tea Bags</button> 
            <div class="dropdown-container">
                <a href="browser.php?pid=4000" target = "browse">Pack 25</a>
                <a href="browser.php?pid=4001" target = "browse">Pack 100</a>
                <a href="browser.php?pid=4002" target = "browse">Pack 200</a>
            </div>
            <button class="dropdown-btn">Instant Coffee</button> 
            <div class="dropdown-container">
                <a href="browser.php?pid=4003" target = "browse">200 gram</a>
                <a href="browser.php?pid=4004" target = "browse">500 gram</a>
            </div>
            <button class="dropdown-btn">Chocolate Bar</button> 
            <div class="dropdown-container">
                <a href="browser.php?pid=4005" target = "browse">500 gram</a>
            </div>
        </div>
        
        <button class="dropdown-btn">Pet Food</button> 
        <div class = "dropdown-container">
            <button class="dropdown-btn">Dry Dog Food</button> 
            <div class="dropdown-container">
                <a href="browser.php?pid=5000" target = "browse">5 kg Pack</a>
                <a href="browser.php?pid=5001" target = "browse">1 kg Pack</a>
            </div>
            <button class="dropdown-btn">Bird Food</button> 
            <div class="dropdown-container">
                <a href="browser.php?pid=5002" target = "browse">500g packet</a>
            </div>
            <button class="dropdown-btn">Cat Food</button> 
            <div class="dropdown-container">
                <a href="browser.php?pid=5003" target = "browse">500g tin</a>
            </div>
            <button class="dropdown-btn">Fish Food</button> 
            <div class="dropdown-container">
                <a href="browser.php?pid=5004" target = "browse">500g packet</a>
            </div>
        </div>

    </div>

    <div id="searchBar"> 
        <form action="searchBar.php" method="GET" target="browse">
            <label for="keywords">Search:</label>
            <input type="text" id="keywords" name="keywords" placeholder="Enter keywords">
        
            <label for="minPrice">Min Price:</label>
            <input type="number" id="minPrice" name="minPrice" min="0" step="0.01">
        
            <label for="maxPrice">Max Price:</label>
            <input type="number" id="maxPrice" name="maxPrice" min="0" step="0.01">
        
            <input type="submit" id="searchBtn" value="Search">
        </form>
        
    </div>

    <div id="topRight">    
         <iframe id="detail" name="browse" src="browser.php" frameborder="0"></iframe>
    </div>

    <div id="cartBar">  
        <p id="shoppingCartHeader">Shopping cart</p>
        <iframe id="shoppingCart" name="cart" src="shoppingCart.php" frameborder="0"></iframe>   
    </div>


</body>
<script>
    //DropDown Menu
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i = 0;
    while (i < dropdown.length) {
    dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
        } else {
            dropdownContent.style.display = "block";
        }
    });
    i++;
    }

</script>
</html>